<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdE-Me-boF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="256" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-FS-MVC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewCell" rowHeight="256" id="MDJ-xR-fEP" customClass="HomeViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDJ-xR-fEP" id="Wca-vR-U5U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="falcon_1_launch" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-EL-eDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08o-sa-Cbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FALCON 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38p-ow-Kaz">
                                                    <rect key="frame" x="16" y="203.33333333333334" width="361" height="36.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="38p-ow-Kaz" secondAttribute="trailing" constant="16" id="2gq-Ed-PsN"/>
                                                <constraint firstItem="wZt-EL-eDg" firstAttribute="top" secondItem="Wca-vR-U5U" secondAttribute="top" id="3oV-Ep-bek"/>
                                                <constraint firstAttribute="bottom" secondItem="wZt-EL-eDg" secondAttribute="bottom" id="8vz-9v-DwR"/>
                                                <constraint firstItem="08o-sa-Cbt" firstAttribute="top" secondItem="Wca-vR-U5U" secondAttribute="top" id="HLa-gE-F0W"/>
                                                <constraint firstAttribute="bottom" secondItem="08o-sa-Cbt" secondAttribute="bottom" id="ei5-Tw-gpt"/>
                                                <constraint firstAttribute="bottom" secondItem="38p-ow-Kaz" secondAttribute="bottom" constant="16" id="hdL-Qk-xXl"/>
                                                <constraint firstAttribute="trailing" secondItem="08o-sa-Cbt" secondAttribute="trailing" id="j69-he-UiH"/>
                                                <constraint firstItem="wZt-EL-eDg" firstAttribute="leading" secondItem="Wca-vR-U5U" secondAttribute="leading" id="kQi-iC-ydj"/>
                                                <constraint firstItem="38p-ow-Kaz" firstAttribute="leading" secondItem="Wca-vR-U5U" secondAttribute="leading" constant="16" id="lk5-hx-rua"/>
                                                <constraint firstAttribute="trailing" secondItem="wZt-EL-eDg" secondAttribute="trailing" id="oc5-QF-FyZ"/>
                                                <constraint firstItem="08o-sa-Cbt" firstAttribute="leading" secondItem="Wca-vR-U5U" secondAttribute="leading" id="z1Y-s6-ZLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="wZt-EL-eDg" id="8ds-Xj-dfT"/>
                                            <outlet property="gradientView" destination="08o-sa-Cbt" id="Las-gg-4ef"/>
                                            <outlet property="titleLabel" destination="38p-ow-Kaz" id="GQ1-mP-RXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hKF-px-ctR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VlP-gQ-HUF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbk-FS-MVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Qh-Ee-Qm6"/>
                            <constraint firstItem="dbk-FS-MVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4q6-oJ-jPW"/>
                            <constraint firstAttribute="bottom" secondItem="dbk-FS-MVC" secondAttribute="bottom" id="HSE-fi-hTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbk-FS-MVC" secondAttribute="trailing" id="iad-gu-Avg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AkX-WF-Aec"/>
                    <connections>
                        <outlet property="tableView" destination="dbk-FS-MVC" id="nKf-lJ-GKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNh-Zg-anr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdE-Me-boF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eBf-QE-ROo">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterialDark"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemMaterialDark"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12C-ug-bcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRr-7C-cif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="falcon_1_launch" width="3000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
