<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdE-Me-boF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="256" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-FS-MVC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewCell" rowHeight="256" id="MDJ-xR-fEP" customClass="HomeViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDJ-xR-fEP" id="Wca-vR-U5U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-EL-eDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08o-sa-Cbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="FALCON 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38p-ow-Kaz">
                                                            <rect key="frame" x="16" y="16" width="361" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="h8e-eQ-YQ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-AV-y8q">
                                                            <rect key="frame" x="16" y="72" width="361" height="168"/>
                                                            <string key="text">The Falcon 1 was an expendable launch system privately developed and manufactured by SpaceX during 2006-2009. On 28 September 2008, Falcon 1 became the first privately-developed liquid-fuel launch vehicle to go into orbit around the Earth.</string>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="38p-ow-Kaz" firstAttribute="leading" secondItem="08o-sa-Cbt" secondAttribute="leading" constant="16" id="77b-7B-cYN"/>
                                                        <constraint firstAttribute="trailing" secondItem="9zW-AV-y8q" secondAttribute="trailing" constant="16" id="Hmd-G8-wKE"/>
                                                        <constraint firstItem="9zW-AV-y8q" firstAttribute="top" secondItem="38p-ow-Kaz" secondAttribute="bottom" constant="16" id="IF0-EX-BSq"/>
                                                        <constraint firstAttribute="bottom" secondItem="9zW-AV-y8q" secondAttribute="bottom" constant="16" id="W2V-9K-Ozs"/>
                                                        <constraint firstAttribute="trailing" secondItem="38p-ow-Kaz" secondAttribute="trailing" constant="16" id="k9d-Pn-X4v"/>
                                                        <constraint firstItem="9zW-AV-y8q" firstAttribute="leading" secondItem="08o-sa-Cbt" secondAttribute="leading" constant="16" id="mvb-Eb-bv4"/>
                                                        <constraint firstItem="38p-ow-Kaz" firstAttribute="top" secondItem="08o-sa-Cbt" secondAttribute="top" constant="16" id="zq3-hJ-6i4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wZt-EL-eDg" firstAttribute="top" secondItem="Wca-vR-U5U" secondAttribute="top" id="3oV-Ep-bek"/>
                                                <constraint firstItem="08o-sa-Cbt" firstAttribute="top" secondItem="Wca-vR-U5U" secondAttribute="top" id="4JL-rv-Zcj"/>
                                                <constraint firstAttribute="bottom" secondItem="wZt-EL-eDg" secondAttribute="bottom" id="8vz-9v-DwR"/>
                                                <constraint firstItem="08o-sa-Cbt" firstAttribute="centerX" secondItem="Wca-vR-U5U" secondAttribute="centerX" id="b4d-GN-6GV"/>
                                                <constraint firstItem="wZt-EL-eDg" firstAttribute="leading" secondItem="Wca-vR-U5U" secondAttribute="leading" id="kQi-iC-ydj"/>
                                                <constraint firstAttribute="trailing" secondItem="wZt-EL-eDg" secondAttribute="trailing" id="oc5-QF-FyZ"/>
                                                <constraint firstItem="08o-sa-Cbt" firstAttribute="height" secondItem="Wca-vR-U5U" secondAttribute="height" id="vVE-Ij-SaZ"/>
                                                <constraint firstItem="08o-sa-Cbt" firstAttribute="width" secondItem="Wca-vR-U5U" secondAttribute="width" id="vnV-fG-Xln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="wZt-EL-eDg" id="8ds-Xj-dfT"/>
                                            <outlet property="contentTopConstraint" destination="4JL-rv-Zcj" id="T1w-a7-tzz"/>
                                            <outlet property="descriptionLabel" destination="9zW-AV-y8q" id="000-vo-tvL"/>
                                            <outlet property="myContentView" destination="08o-sa-Cbt" id="4bE-iN-onv"/>
                                            <outlet property="titleLabel" destination="38p-ow-Kaz" id="GQ1-mP-RXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hKF-px-ctR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VlP-gQ-HUF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbk-FS-MVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Qh-Ee-Qm6"/>
                            <constraint firstItem="dbk-FS-MVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4q6-oJ-jPW"/>
                            <constraint firstAttribute="bottom" secondItem="dbk-FS-MVC" secondAttribute="bottom" id="HSE-fi-hTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbk-FS-MVC" secondAttribute="trailing" id="iad-gu-Avg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AkX-WF-Aec"/>
                    <connections>
                        <outlet property="tableView" destination="dbk-FS-MVC" id="nKf-lJ-GKo"/>
                        <segue destination="X2X-uq-nRx" kind="show" identifier="Rocket" id="MN8-sK-b0q"/>
                        <segue destination="omX-tR-SwB" kind="show" identifier="Launches" id="sEn-FO-Cbf"/>
                        <segue destination="WhR-zY-1bR" kind="show" identifier="Missions" id="Jx7-7O-Ieb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kqa-JQ-3dn">
            <objects>
                <viewController id="WhR-zY-1bR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TQ-3t-Bn0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KOl-Ez-r8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Rft-JW-hMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxq-um-A3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="368"/>
        </scene>
        <!--Launches View Controller-->
        <scene sceneID="AFx-cc-6eP">
            <objects>
                <viewController storyboardIdentifier="LaunchesViewController" id="omX-tR-SwB" customClass="LaunchesViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suB-h3-Abn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spacex_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-Aq-VTA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-vS-WUX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NuS-rY-qny">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterialDark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-dJ-3P6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vor-pB-PcK">
                                    <size key="itemSize" width="178" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LaunchViewCell" id="8T1-5S-a1t" customClass="LaunchViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mus-UP-faG">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-Ah-svL">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="130.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="SES-18 AND SES-19 MISSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-NB-THw">
                                                    <rect key="frame" x="8" y="161" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="MARCH 17, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72v-0p-naU">
                                                    <rect key="frame" x="8" y="138.66666666666666" width="174" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72v-0p-naU" firstAttribute="top" secondItem="G7I-Ah-svL" secondAttribute="bottom" constant="8" id="0O9-lD-aHS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="72v-0p-naU" secondAttribute="trailing" id="0ck-dc-95W"/>
                                                <constraint firstItem="7zn-NB-THw" firstAttribute="leading" secondItem="Mus-UP-faG" secondAttribute="leadingMargin" id="1PL-9a-fIb"/>
                                                <constraint firstItem="7zn-NB-THw" firstAttribute="trailing" secondItem="Mus-UP-faG" secondAttribute="trailingMargin" id="5Tc-zn-f0P"/>
                                                <constraint firstAttribute="trailing" secondItem="G7I-Ah-svL" secondAttribute="trailing" id="CcX-VG-Sdd"/>
                                                <constraint firstItem="G7I-Ah-svL" firstAttribute="top" secondItem="Mus-UP-faG" secondAttribute="top" id="Ixd-6B-oNL"/>
                                                <constraint firstItem="7zn-NB-THw" firstAttribute="bottom" secondItem="Mus-UP-faG" secondAttribute="bottomMargin" id="OE1-DI-CbU"/>
                                                <constraint firstItem="G7I-Ah-svL" firstAttribute="leading" secondItem="Mus-UP-faG" secondAttribute="leading" id="caj-RX-nWh"/>
                                                <constraint firstItem="72v-0p-naU" firstAttribute="leading" secondItem="Mus-UP-faG" secondAttribute="leadingMargin" id="g08-tN-xCk"/>
                                                <constraint firstItem="7zn-NB-THw" firstAttribute="top" secondItem="72v-0p-naU" secondAttribute="bottom" constant="8" id="taG-Ii-uSQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="72v-0p-naU" id="kW3-L1-9ru"/>
                                            <outlet property="imageView" destination="G7I-Ah-svL" id="EJv-rD-joP"/>
                                            <outlet property="titleLabel" destination="7zn-NB-THw" id="zhY-Ac-XT6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="omX-tR-SwB" id="UOr-E4-g5k"/>
                                    <outlet property="delegate" destination="omX-tR-SwB" id="7xA-0W-iSY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUs-ZK-eJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLX-vS-WUX" firstAttribute="leading" secondItem="oUs-ZK-eJu" secondAttribute="leading" id="10p-NB-ttk"/>
                            <constraint firstItem="oUs-ZK-eJu" firstAttribute="trailing" secondItem="tSE-Aq-VTA" secondAttribute="trailing" id="49E-Sf-j3s"/>
                            <constraint firstItem="oUs-ZK-eJu" firstAttribute="trailing" secondItem="MLX-vS-WUX" secondAttribute="trailing" id="9hF-RW-LgI"/>
                            <constraint firstItem="oUs-ZK-eJu" firstAttribute="trailing" secondItem="vaz-dJ-3P6" secondAttribute="trailing" id="Bmv-vF-yPX"/>
                            <constraint firstAttribute="bottom" secondItem="tSE-Aq-VTA" secondAttribute="bottom" id="MDb-yN-YKm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vaz-dJ-3P6" secondAttribute="bottom" id="QPH-0x-AlT"/>
                            <constraint firstItem="tSE-Aq-VTA" firstAttribute="top" secondItem="suB-h3-Abn" secondAttribute="top" id="Zy1-7t-C58"/>
                            <constraint firstItem="vaz-dJ-3P6" firstAttribute="top" secondItem="suB-h3-Abn" secondAttribute="top" id="gPg-Cr-UKK"/>
                            <constraint firstItem="vaz-dJ-3P6" firstAttribute="leading" secondItem="oUs-ZK-eJu" secondAttribute="leading" id="gdD-IW-t6z"/>
                            <constraint firstItem="MLX-vS-WUX" firstAttribute="top" secondItem="suB-h3-Abn" secondAttribute="top" id="jzk-a0-kr6"/>
                            <constraint firstItem="tSE-Aq-VTA" firstAttribute="leading" secondItem="oUs-ZK-eJu" secondAttribute="leading" id="x7v-hB-Osc"/>
                            <constraint firstAttribute="bottom" secondItem="MLX-vS-WUX" secondAttribute="bottom" id="zjI-vN-1EG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="da4-9L-4Af"/>
                    <connections>
                        <outlet property="collectionView" destination="vaz-dJ-3P6" id="4RE-xM-XCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dla-Zf-iss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="-334.50704225352115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hMx-lX-Ry1">
            <objects>
                <viewController id="X2X-uq-nRx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzI-s9-MAb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0y-ba-jtr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uhO-Wp-HvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jB-2u-pnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNh-Zg-anr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdE-Me-boF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eBf-QE-ROo">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterialDark"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemMaterialDark"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12C-ug-bcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRr-7C-cif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="spacex_bg" width="942" height="1152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
